# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Projekt startowy
qgisMinimumVersion=3.14
description=Docina wszystkie warstwy projektu 
version=3.0
author=Kamil Drejer
email=klamot@gmail.com

about=Projekt startowy zawiera zestaw warstw dla pbszaru całej Polski, czesto pobieranych z różnych źródeł. Wtyczka laduje projekt startowy lub wybrane grupy warstw.

tracker=http://bugs
repository=http://repo
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=http://homepage
category=Plugins
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

